<!doctype html><html lang=zh-cn class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<meta name=robots content="index, follow">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<title>尚未启动 | 现代技能栈</title>
<meta name=description content="A short lead description about this content page. Text here can also be **bold** or _italic_ and can even be split over multiple paragraphs.
">
<meta property="og:title" content="尚未启动">
<meta property="og:description" content="A short lead description about this content page. Text here can also be **bold** or _italic_ and can even be split over multiple paragraphs.
">
<meta property="og:type" content="article">
<meta property="og:url" content="https://xiaoping378.github.io/blog/2018/01/04/%E5%B0%9A%E6%9C%AA%E5%90%AF%E5%8A%A8/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2018-01-04T00:00:00+00:00">
<meta property="article:modified_time" content="2022-01-24T21:09:47+08:00"><meta property="og:site_name" content="现代技能栈">
<meta itemprop=name content="尚未启动">
<meta itemprop=description content="A short lead description about this content page. Text here can also be **bold** or _italic_ and can even be split over multiple paragraphs.
"><meta itemprop=datePublished content="2018-01-04T00:00:00+00:00">
<meta itemprop=dateModified content="2022-01-24T21:09:47+08:00">
<meta itemprop=wordCount content="1234">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="尚未启动">
<meta name=twitter:description content="A short lead description about this content page. Text here can also be **bold** or _italic_ and can even be split over multiple paragraphs.
">
<link rel=preload href=/scss/main.min.9f63fcc1b5f091883eb4c0c66b7bddf337a299d08451443230a201303e53b01c.css as=style>
<link href=/scss/main.min.9f63fcc1b5f091883eb4c0c66b7bddf337a299d08451443230a201303e53b01c.css rel=stylesheet integrity>
<script src=/js/jquery-3.5.1.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
<script src=/js/lunr.min.js integrity=sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-217913492-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body class="td-page td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo></span><span class="text-uppercase font-weight-bold">现代技能栈</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/about/><span>关于</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docs/><span>文档</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/blog/><span class=active>博客</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/community/><span>社区</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002; 站内搜索…" aria-label=站内搜索… autocomplete=off data-offline-search-index-json-src=/offline-search-index.915087532020482936630e061d54a96e.json data-offline-search-base-href=/ data-offline-search-max-results=10>
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<input type=search class="form-control td-search-input" placeholder="&#xf002; 站内搜索…" aria-label=站内搜索… autocomplete=off data-offline-search-index-json-src=/offline-search-index.915087532020482936630e061d54a96e.json data-offline-search-base-href=/ data-offline-search-max-results=10>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav foldable-nav" id=td-section-nav>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-li>
<a href=/blog/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-blog><span>博客</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-opensource-books-li>
<input type=checkbox id=m-blog-opensource-books-check checked>
<label for=m-blog-opensource-books-check><a href=/blog/opensource-books/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blog-opensource-books><span>开源书籍</span></a></label>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-blog-2018-01-04-e5-b0-9a-e6-9c-aa-e5-90-af-e5-8a-a8-li>
<input type=checkbox id=m-blog-2018-01-04-e5-b0-9a-e6-9c-aa-e5-90-af-e5-8a-a8-check checked>
<label for=m-blog-2018-01-04-e5-b0-9a-e6-9c-aa-e5-90-af-e5-8a-a8-check><a href=/blog/2018/01/04/%E5%B0%9A%E6%9C%AA%E5%90%AF%E5%8A%A8/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-blog-2018-01-04-e5-b0-9a-e6-9c-aa-e5-90-af-e5-8a-a8><span class=td-sidebar-nav-active-item>尚未启动</span></a></label>
</li>
</ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-blog-news-li>
<input type=checkbox id=m-blog-news-check>
<label for=m-blog-news-check><a href=/blog/news/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blog-news><span>热点解读</span></a></label>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog-2022-01-24-e5-b8-a6-e5-9b-be-e7-89-87-e9-a2-84-e8-a7-88-e7-9a-84-e9-a2-98-e7-9b-ae-li>
<input type=checkbox id=m-blog-2022-01-24-e5-b8-a6-e5-9b-be-e7-89-87-e9-a2-84-e8-a7-88-e7-9a-84-e9-a2-98-e7-9b-ae-check>
<label for=m-blog-2022-01-24-e5-b8-a6-e5-9b-be-e7-89-87-e9-a2-84-e8-a7-88-e7-9a-84-e9-a2-98-e7-9b-ae-check><a href=/blog/2022/01/24/%E5%B8%A6%E5%9B%BE%E7%89%87%E9%A2%84%E8%A7%88%E7%9A%84%E9%A2%98%E7%9B%AE/ title=带图片预览的题目 class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog-2022-01-24-e5-b8-a6-e5-9b-be-e7-89-87-e9-a2-84-e8-a7-88-e7-9a-84-e9-a2-98-e7-9b-ae><span>图片博客</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog-2022-01-24-e6-9a-82-e6-9c-aa-e5-90-af-e7-94-a8-e6-ad-a4-e5-8d-9a-e5-ae-a2-e7-89-88-e9-9d-a2-li>
<input type=checkbox id=m-blog-2022-01-24-e6-9a-82-e6-9c-aa-e5-90-af-e7-94-a8-e6-ad-a4-e5-8d-9a-e5-ae-a2-e7-89-88-e9-9d-a2-check>
<label for=m-blog-2022-01-24-e6-9a-82-e6-9c-aa-e5-90-af-e7-94-a8-e6-ad-a4-e5-8d-9a-e5-ae-a2-e7-89-88-e9-9d-a2-check><a href=/blog/2022/01/24/%E6%9A%82%E6%9C%AA%E5%90%AF%E7%94%A8%E6%AD%A4%E5%8D%9A%E5%AE%A2%E7%89%88%E9%9D%A2/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog-2022-01-24-e6-9a-82-e6-9c-aa-e5-90-af-e7-94-a8-e6-ad-a4-e5-8d-9a-e5-ae-a2-e7-89-88-e9-9d-a2><span>暂未启用此博客版面</span></a></label>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href=https://github.com/xiaoping378/xiaoping378.github.io/edit/master///content/blog/opensource-books/in-depth-monoliths-detailed-spec.md class=td-page-meta--edit target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> 编辑此页</a>
<a href="https://github.com/xiaoping378/xiaoping378.github.io/new/master///content/blog/opensource-books/in-depth-monoliths-detailed-spec.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" class=td-page-meta--child target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> 添加子页面</a>
<a href="https://github.com/xiaoping378/xiaoping378.github.io/issues/new?title=%e5%b0%9a%e6%9c%aa%e5%90%af%e5%8a%a8" class=td-page-meta--issue target=_blank rel=noopener><i class="fab fa-github fa-fw"></i> 提交文档问题</a>
<a id=print href=https://xiaoping378.github.io/blog/opensource-books/_print/><i class="fa fa-print fa-fw"></i> 整节打印</a>
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#first-header>First Header</a></li>
<li><a href=#header-2>Header 2</a>
<ul>
<li><a href=#header-3>Header 3</a></li>
</ul>
</li>
<li><a href=#components>Components</a>
<ul>
<li><a href=#alerts>Alerts</a></li>
</ul>
</li>
<li><a href=#sizing>Sizing</a>
<ul>
<li><a href=#parameters-available>Parameters available</a></li>
<li><a href=#using-pixels>Using pixels</a></li>
<li><a href=#using-rem>Using rem</a></li>
</ul>
</li>
<li><a href=#memory>Memory</a>
<ul>
<li><a href=#ram-to-use>RAM to use</a></li>
<li><a href=#more-is-better>More is better</a></li>
<li><a href=#used-ram>Used RAM</a></li>
</ul>
</li>
</ul>
</nav></div>
<div class="taxonomy taxonomy-terms-cloud taxo-tags">
<h5 class=taxonomy-title>标签</h5>
<ul class=taxonomy-terms>
<li><a class=taxonomy-term href=https://xiaoping378.github.io/tags/dev/ data-taxonomy-term=dev><span class=taxonomy-label>Dev</span><span class=taxonomy-count>6</span></a></li>
<li><a class=taxonomy-term href=https://xiaoping378.github.io/tags/hugo/ data-taxonomy-term=hugo><span class=taxonomy-label>hugo</span><span class=taxonomy-count>3</span></a></li>
<li><a class=taxonomy-term href=https://xiaoping378.github.io/tags/k8s/ data-taxonomy-term=k8s><span class=taxonomy-label>K8S</span><span class=taxonomy-count>24</span></a></li>
<li><a class=taxonomy-term href=https://xiaoping378.github.io/tags/linux/ data-taxonomy-term=linux><span class=taxonomy-label>linux</span><span class=taxonomy-count>4</span></a></li>
<li><a class=taxonomy-term href=https://xiaoping378.github.io/tags/openshift/ data-taxonomy-term=openshift><span class=taxonomy-label>Openshift</span><span class=taxonomy-count>12</span></a></li>
<li><a class=taxonomy-term href=https://xiaoping378.github.io/tags/ops/ data-taxonomy-term=ops><span class=taxonomy-label>Ops</span><span class=taxonomy-count>2</span></a></li>
<li><a class=taxonomy-term href=https://xiaoping378.github.io/tags/rpa/ data-taxonomy-term=rpa><span class=taxonomy-label>rpa</span><span class=taxonomy-count>2</span></a></li>
<li><a class=taxonomy-term href=https://xiaoping378.github.io/tags/sql/ data-taxonomy-term=sql><span class=taxonomy-label>SQL</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://xiaoping378.github.io/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/ data-taxonomy-term=%E5%8C%BA%E5%9D%97%E9%93%BE><span class=taxonomy-label>区块链</span><span class=taxonomy-count>9</span></a></li>
<li><a class=taxonomy-term href=https://xiaoping378.github.io/tags/%E5%9F%BA%E7%A1%80/ data-taxonomy-term=%E5%9F%BA%E7%A1%80><span class=taxonomy-label>基础</span><span class=taxonomy-count>1</span></a></li>
<li><a class=taxonomy-term href=https://xiaoping378.github.io/tags/%E5%AE%B9%E5%99%A8/ data-taxonomy-term=%E5%AE%B9%E5%99%A8><span class=taxonomy-label>容器</span><span class=taxonomy-count>28</span></a></li>
<li><a class=taxonomy-term href=https://xiaoping378.github.io/tags/%E7%BD%91%E7%BB%9C/ data-taxonomy-term=%E7%BD%91%E7%BB%9C><span class=taxonomy-label>网络</span><span class=taxonomy-count>3</span></a></li>
</ul>
</div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<a class="btn btn-lg -bg-orange td-rss-button d-none d-lg-block" href=https://xiaoping378.github.io/blog/opensource-books/index.xml target=_blank>
RSS <i class="fa fa-rss ml-2"></i>
</a>
<div class=td-content>
<h1>尚未启动</h1>
<div class=lead>A short lead description about this content page. Text here can also be <strong>bold</strong> or <em>italic</em> and can even be split over multiple paragraphs.</div>
<div class="td-byline mb-4">
<time datetime=2018-01-04 class=text-muted>Thursday, January 04, 2018</time>
</div>
<header class=article-meta>
</header>
<p>Text can be <strong>bold</strong>, <em>italic</em>, or <del>strikethrough</del>. <a href=https://github.com>Links</a> should be blue with no underlines (unless hovered over).</p>
<p>There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs.</p>
<p>There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs.</p>
<blockquote>
<p>There should be no margin above this first sentence.</p>
<p>Blockquotes should be a lighter gray with a border along the left side in the secondary color.</p>
<p>There should be no margin below this final sentence.</p>
</blockquote>
<h2 id=first-header>First Header</h2>
<p>This is a normal paragraph following a header. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
<p>Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
<p>On big screens, paragraphs and headings should not take up the full container width, but we want tables, code blocks and similar to take the full width.</p>
<p>Lorem markdownum tuta hospes stabat; idem saxum facit quaterque repetito
occumbere, oves novem gestit haerebat frena; qui. Respicit recurvam erat:
pignora hinc reppulit nos <strong>aut</strong>, aptos, ipsa.</p>
<p>Meae optatos <em>passa est</em> Epiros utiliter <em>Talibus niveis</em>, hoc lata, edidit.
Dixi ad aestum.</p>
<h2 id=header-2>Header 2</h2>
<blockquote>
<p>This is a blockquote following a header. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
</blockquote>
<h3 id=header-3>Header 3</h3>
<pre tabindex=0><code>This is a code block following a header.
</code></pre><h4 id=header-4>Header 4</h4>
<ul>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
</ul>
<h5 id=header-5>Header 5</h5>
<ol>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
</ol>
<h6 id=header-6>Header 6</h6>
<table>
<thead>
<tr>
<th>What</th>
<th>Follows</th>
</tr>
</thead>
<tbody>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
</tbody>
</table>
<hr>
<p>There's a horizontal rule above and below this.</p>
<hr>
<p>Here is an unordered list:</p>
<ul>
<li>Salt-n-Pepa</li>
<li>Bel Biv DeVoe</li>
<li>Kid 'N Play</li>
</ul>
<p>And an ordered list:</p>
<ol>
<li>Michael Jackson</li>
<li>Michael Bolton</li>
<li>Michael Bublé</li>
</ol>
<p>And an unordered task list:</p>
<ul>
<li><input checked disabled type=checkbox> Create a sample markdown document</li>
<li><input checked disabled type=checkbox> Add task lists to it</li>
<li><input disabled type=checkbox> Take a vacation</li>
</ul>
<p>And a "mixed" task list:</p>
<ul>
<li><input disabled type=checkbox> Steal underpants</li>
<li>?</li>
<li><input disabled type=checkbox> Profit!</li>
</ul>
<p>And a nested list:</p>
<ul>
<li>Jackson 5
<ul>
<li>Michael</li>
<li>Tito</li>
<li>Jackie</li>
<li>Marlon</li>
<li>Jermaine</li>
</ul>
</li>
<li>TMNT
<ul>
<li>Leonardo</li>
<li>Michelangelo</li>
<li>Donatello</li>
<li>Raphael</li>
</ul>
</li>
</ul>
<p>Definition lists can be used with Markdown syntax. Definition terms are bold.</p>
<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>
<hr>
<p>Tables should have bold headings and alternating shaded rows.</p>
<table>
<thead>
<tr>
<th>Artist</th>
<th>Album</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Michael Jackson</td>
<td>Thriller</td>
<td>1982</td>
</tr>
<tr>
<td>Prince</td>
<td>Purple Rain</td>
<td>1984</td>
</tr>
<tr>
<td>Beastie Boys</td>
<td>License to Ill</td>
<td>1986</td>
</tr>
</tbody>
</table>
<p>If a table is too wide, it should scroll horizontally.</p>
<table>
<thead>
<tr>
<th>Artist</th>
<th>Album</th>
<th>Year</th>
<th>Label</th>
<th>Awards</th>
<th>Songs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Michael Jackson</td>
<td>Thriller</td>
<td>1982</td>
<td>Epic Records</td>
<td>Grammy Award for Album of the Year, American Music Award for Favorite Pop/Rock Album, American Music Award for Favorite Soul/R&B Album, Brit Award for Best Selling Album, Grammy Award for Best Engineered Album, Non-Classical</td>
<td>Wanna Be Startin' Somethin', Baby Be Mine, The Girl Is Mine, Thriller, Beat It, Billie Jean, Human Nature, P.Y.T. (Pretty Young Thing), The Lady in My Life</td>
</tr>
<tr>
<td>Prince</td>
<td>Purple Rain</td>
<td>1984</td>
<td>Warner Brothers Records</td>
<td>Grammy Award for Best Score Soundtrack for Visual Media, American Music Award for Favorite Pop/Rock Album, American Music Award for Favorite Soul/R&B Album, Brit Award for Best Soundtrack/Cast Recording, Grammy Award for Best Rock Performance by a Duo or Group with Vocal</td>
<td>Let's Go Crazy, Take Me With U, The Beautiful Ones, Computer Blue, Darling Nikki, When Doves Cry, I Would Die 4 U, Baby I'm a Star, Purple Rain</td>
</tr>
<tr>
<td>Beastie Boys</td>
<td>License to Ill</td>
<td>1986</td>
<td>Mercury Records</td>
<td>noawardsbutthistablecelliswide</td>
<td>Rhymin & Stealin, The New Style, She's Crafty, Posse in Effect, Slow Ride, Girls, (You Gotta) Fight for Your Right, No Sleep Till Brooklyn, Paul Revere, Hold It Now, Hit It, Brass Monkey, Slow and Low, Time to Get Ill</td>
</tr>
</tbody>
</table>
<hr>
<p>Code snippets like <code>var foo = "bar";</code> can be shown inline.</p>
<p>Also, <code>this should vertically align</code> <del><code>with this</code></del> <del>and this</del>.</p>
<p>Code can also be shown in a block element.</p>
<pre tabindex=0><code>foo := &quot;bar&quot;;
bar := &quot;foo&quot;;
</code></pre><p>Code can also use syntax highlighting.</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a2f;font-weight:700>func</span> <span style=color:#00a000>main</span>() {
  input <span style=color:#666>:=</span> <span style=color:#b44>`var foo = &#34;bar&#34;;`</span>

  lexer <span style=color:#666>:=</span> lexers.<span style=color:#00a000>Get</span>(<span style=color:#b44>&#34;javascript&#34;</span>)
  iterator, _ <span style=color:#666>:=</span> lexer.<span style=color:#00a000>Tokenise</span>(<span style=color:#a2f;font-weight:700>nil</span>, input)
  style <span style=color:#666>:=</span> styles.<span style=color:#00a000>Get</span>(<span style=color:#b44>&#34;github&#34;</span>)
  formatter <span style=color:#666>:=</span> html.<span style=color:#00a000>New</span>(html.<span style=color:#00a000>WithLineNumbers</span>())

  <span style=color:#a2f;font-weight:700>var</span> buff bytes.Buffer
  formatter.<span style=color:#00a000>Format</span>(<span style=color:#666>&amp;</span>buff, style, iterator)

  fmt.<span style=color:#00a000>Println</span>(buff.<span style=color:#00a000>String</span>())
}
</code></pre></div><pre tabindex=0><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</code></pre><p>Inline code inside table cells should still be distinguishable.</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Javascript</td>
<td><code>var foo = "bar";</code></td>
</tr>
<tr>
<td>Ruby</td>
<td><code>foo = "bar"{</code></td>
</tr>
</tbody>
</table>
<hr>
<p>Small images should be shown at their actual size.</p>
<p><img src=https://placekitten.com/g/300/200/ alt></p>
<p>Large images should always scale down and fit in the content container.</p>
<p><img src=https://placekitten.com/g/1200/800/ alt></p>
<h2 id=components>Components</h2>
<h3 id=alerts>Alerts</h3>
<p>
<div class="alert alert-primary" role=alert>
This is an alert.
</div>
<div class="alert alert-primary" role=alert>
<h4 class=alert-heading>Note:</h4>
This is an alert with a title.
</div>
<div class="alert alert-primary" role=alert>
This is a successful alert.
</div>
<div class="alert alert-primary" role=alert>
This is a warning!
</div>
<div class="alert alert-primary" role=alert>
<h4 class=alert-heading>Warning!</h4>
This is a warning with a title!
</div>
</p>
<h2 id=sizing>Sizing</h2>
<p>Add some sections here to see how the ToC looks like. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
<h3 id=parameters-available>Parameters available</h3>
<p>Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
<h3 id=using-pixels>Using pixels</h3>
<p>Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
<h3 id=using-rem>Using rem</h3>
<p>Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
<h2 id=memory>Memory</h2>
<p>Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
<h3 id=ram-to-use>RAM to use</h3>
<p>Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
<h3 id=more-is-better>More is better</h3>
<p>Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
<h3 id=used-ram>Used RAM</h3>
<p>Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
<pre tabindex=0><code>This is the final element on the page and there should be no margin below this.
</code></pre>
<ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5">
<li>
<a class="btn btn-primary disabled"><span class=mr-1>←</span>上一页</a>
</li>
<a class="btn btn-primary disabled">下一页<span class=ml-1>→</span></a>
</li>
</ul>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="个人邮箱 xiaoping378@163.com" aria-label="个人邮箱 xiaoping378@163.com">
<a class=text-white target=_blank rel=noopener href=mailto:xiaoping378@163.com aria-label="个人邮箱 xiaoping378@163.com">
<i class="fa fa-envelope"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=微博 aria-label=微博>
<a class=text-white target=_blank rel=noopener href=https://weibo.com/xiaoping378 aria-label=微博>
<i class="fab fa-weibo"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=知乎 aria-label=知乎>
<a class=text-white target=_blank rel=noopener href=https://www.zhihu.com/people/xiaoping378 aria-label=知乎>
<i class="fab fa-zhihu"></i>
</a>
</li>
</ul>
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/xiaoping378/xiaoping378.github.io aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Slack aria-label=Slack>
<a class=text-white target=_blank rel=noopener href=https://example.org/slack aria-label=Slack>
<i class="fab fa-slack"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Developer mailing list" aria-label="Developer mailing list">
<a class=text-white target=_blank rel=noopener href=https://example.org/mail aria-label="Developer mailing list">
<i class="fa fa-envelope"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2022 xiaoping378 保留所有权利</small>
<small class=ml-1><a href=# target=_blank rel=noopener>隐私政策</a></small>
</div>
</div>
</div>
</footer>
</div>
<script src=/js/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=/js/bootstrap.min.js integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/deflate.js></script>
<script src=/js/main.min.e016890ed6b0c42f5af3410eb57ac626a192a868609aee68cefe1e0f84a50b13.js integrity="sha256-4BaJDtawxC9a80EOtXrGJqGSqGhgmu5ozv4eD4SlCxM=" crossorigin=anonymous></script>
</body>
</html>